# TestProjectVKApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/api/: AppInjector.java  MainApplication.java
app/src/main/java/com/vk/api/activities/: BaseActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/vk/api/adapters/: AudioAdapter.java  AudioHolder.java  FeedAdapter.java  FeedHolder.java  LinkAdapter.java  LinkHolder.java  PhotoAdapter.java  PhotoHolder.java
app/src/main/java/com/vk/api/di/: AppComponent.java
app/src/main/java/com/vk/api/di/modules/: AppModule.java  DataModule.java  DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/vk/api/fragments/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/vk/api/fragments/about/: AboutFragment.java  AboutFragmentViewModel.java
app/src/main/java/com/vk/api/fragments/feed/: FeedFragment.java  FeedFragmentViewModel.java  FeedItemClickListener.java
app/src/main/java/com/vk/api/fragments/feed/item/: FeedItemFragment.java
app/src/main/java/com/vk/api/fragments/login/: LoginFragment.java  LoginFragmentViewModel.java  LoginListener.java
app/src/main/java/com/vk/api/navigation/: BackStack.java
app/src/main/java/com/vk/api/views/feed/: AudioItemViewModel.java  FeedItemViewModel.java  LinkItemViewModel.java  PhotoItemViewModel.java
app/src/main/java/test/project/vkapi/: AppInjector.java  FeedAdapter.java  FeedHolder.java  MainActivity.java  MainApplication.java
app/src/main/java/test/project/vkapi/activities/: BaseActivity.java  BaseViewModel.java
app/src/main/java/test/project/vkapi/activities/auth/: OAuthActivity.java
app/src/main/java/test/project/vkapi/activities/main/: MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/test/project/vkapi/adapters/: AudioAdapter.java  AudioHolder.java  FeedAdapter.java  FeedHolder.java  LinkAdapter.java  LinkHolder.java  PhotoAdapter.java  PhotoHolder.java
app/src/main/java/test/project/vkapi/di/: AppComponent.java
app/src/main/java/test/project/vkapi/di/modules/: AppModule.java  DataModule.java  DatabaseModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/test/project/vkapi/views/feed/: AudioItemViewModel.java  FeedItemViewModel.java  LinkItemViewModel.java  PhotoItemViewModel.java
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_oauth.xml  app_bar_main.xml  audio_item.xml  content_main.xml  feed_fragment.xml  feed_item.xml  feed_item_fragment.xml  link_item.xml  login_fragment.xml  nav_header_main.xml  navigation.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vk/api/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/api/vk/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/test/project/vkapi/core/: DependencyComponent.java  Feed.java  OkHttpClientModule.java  RetrofitModule.java  User.java
core/src/main/java/test/project/vkapi/core/api/: ApiCallback.java  VkApi.java
core/src/main/java/test/project/vkapi/core/api/db/: FeedDatabase.java  FeedItemDao.java  FeedItemRepository.java
core/src/main/java/test/project/vkapi/core/api/error/: BaseResponse.java  ErrorItem.java  ErrorResponse.java
core/src/main/java/test/project/vkapi/core/api/feed/: AttachmentItem.java  AudioItem.java  CommentItem.java  FeedConverterFactory.java  FeedItem.java  FeedList.java  FeedResponse.java  GroupItem.java  LikeItem.java  LinkItem.java  PhotoItem.java  PostInfoSource.java  ProfileItem.java  ResponseConverter.java  VideoItem.java
core/src/main/java/test/project/vkapi/core/api/feed/attachments/: AttachmentItem.java  AudioItem.java  LinkItem.java  PhotoItem.java  VideoItem.java
core/src/main/java/test/project/vkapi/core/api/user/: UserResponse.java  UsersResponse.java
core/src/main/java/test/project/vkapi/core/data/: AppData.java
core/src/main/java/test/project/vkapi/core/data/modules/: FeedModule.java  LoginModule.java
core/src/main/java/test/project/vkapi/core/db/: AppDatabase.java  AppRepository.java  DBRepository.java  FeedDatabase.java  FeedItemDao.java  FeedItemRepository.java  FeedRepository.java  IAppRepository.java  RemoteRepository.java
core/src/main/java/test/project/vkapi/core/db/feed/: CommentsDBModel.java  FeedDAO.java  FeedDBModel.java  LikesDBModel.java
core/src/main/java/test/project/vkapi/core/db/user/: UserDAO.java  UserDBModel.java
core/src/main/java/test/project/vkapi/core/feeds/: FeedModule.java  FeedRepository.java  FeedStorage.java
core/src/main/java/test/project/vkapi/core/feeds/api/: ApiFeedRepository.java  DataSourceFactory.java  FeedDataSource.java  FeedPageData.java
core/src/main/java/test/project/vkapi/core/feeds/api/models/: CommentItem.java  FeedConverterFactory.java  FeedItem.java  FeedList.java  FeedResponse.java  GroupItem.java  LikeItem.java  PostInfoSource.java  PostSource.java  ProfileItem.java  ResponseConverter.java
core/src/main/java/test/project/vkapi/core/feeds/db/: AttachmentsRepository.java  LocalFeedRepository.java  PostSourceRepository.java
core/src/main/java/test/project/vkapi/core/feeds/models/: Feed.java  FeedAudioAttachment.java  FeedLinkAttachment.java  FeedPhotoAttachment.java  FeedVideoAttachment.java
core/src/main/java/test/project/vkapi/core/storage/: DataStorage.java  SharedPrefsDataStorage.java
core/src/main/java/test/project/vkapi/core/user/: AuthData.java  User.java  UserManager.java  UserModule.java  UserRepository.java  UserStorage.java
core/src/main/java/test/project/vkapi/core/user/api/: ApiUserRepository.java
core/src/main/java/test/project/vkapi/core/user/db/: LocalUserRepository.java
core/src/main/java/test/project/vkapi/core/user/models/: User.java
core/src/test/java/api/vk/com/core/: ExampleUnitTest.java
(+22 files in other folders)
