apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {

        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'javax.inject:javax.inject:1'
    api 'android.arch.persistence.room:runtime:1.1.0'
    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'android.arch.persistence.room:rxjava2:1.1.0'

    api 'org.modelmapper:modelmapper:2.0.0'

    api 'com.github.bumptech.glide:glide:4.6.1'

    api 'android.arch.navigation:navigation-fragment:1.0.0-alpha02'

    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.3.0-beta1'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta1'
}
