apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'javax.inject:javax.inject:1'
    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:multidex:1.0.3'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'android.arch.persistence.room:runtime:1.1.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'android.arch.persistence.room:rxjava2:1.1.1'

    api 'org.modelmapper:modelmapper:2.0.0'

    api 'com.github.bumptech.glide:glide:4.6.1'

    api "android.arch.paging:runtime:1.0.1"

}
