<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="test.project.vkapi.activities.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/OAuthActivity"
        android:name="test.project.vkapi.activities.auth.OAuthActivity"
        android:label="activity_oauth"
        tools:layout="@layout/activity_oauth" />
</navigation>