<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="linkItem"
            type="test.project.vkapi.views.feed.LinkItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:text="@{linkItem.title}"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:text="@{linkItem.description}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@{linkItem.url}" />

    </LinearLayout>
</layout>
